apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql
  namespace: db
spec:
  encryptedData:
    dbPasswordKey: AgCU++ugtJycE1JWY8WokBxuWnWD12ONGxn7zcsQbNtaQtehg3l4DKedWnacnlIqbBngi5FWBs/nwOM2oubtu3NzXwO5OoaHH4cLf89AFhG0ve3I7iO/txCfj8K32+TTILMlwgobmSH6n/cV/1v0XWz2J4yzGNPA3JwvVFT6skEVYO7mL52q3lChyfYSJmdEhfZwBmrWc4ZhwseEpzN2jpQnd/hCmin6ufia/JV89VCpRWEbO3g6xsZJN9wmnnMeP3sehdk8oSFCXNcHDYwGKEFrAZrGfLFC5gIwVBEVi8U/pzkGgLFtJoypozxxE64z6fTi9QvnvsjFq7FHOFfK2SGGIF7dU47t13lr+ZNKMktCU33YPieWjcgckjeAEg9gNTKE//DGH9N5pxfUL78VwNfdZUwX7eWxZVWGum8XOpM6nrHXaZBI7b/GeHMif3j8MWwFg6M1N9+3eAFI5prD88aYLX4sJxoAZC/Uwa5UVmmM5KeChEJkTqj5yKNp0dGCLG1A2AMgOXeear/1kmkVI+MIpB520qtA+5hqimV5Pmn62NvqlHII82bjb2awHHy8XThh7UH3ctfsnS2zdISgD23p3LVkNu3HaURkjqs42q2uL3+cOUIz+gmDzeSIc/DIG99JoExEZ5QNoUx63zFJNwcfPLasR/0IeYgZ7HyNJayah7icFekduuwt0VT+D+OI5hppUswhLJk9AHP3KQ/NgwYS+Qzu3Nw3XjrMSD97DTIFUx/fSdk8/1Fh1vuFAuxvF7sBKXTvdTe3Cj6RxXOq5k8U
    dbUserNameKey: AgBsM+gInwLLFQEOyZ4rZgLWWo2BA9OlEILt2G4dM+wpLmWvFYiO4WMLxKoGuadZVdlB5qzqN2m2DzTjv7ERfdIurKADftRna7UTxOg34v4thLN5VSojqlG1CQf2y28o0h6mY0iTNeQCQhn2yel73tqGOQqdvIWej74h7QfW989OA3X7ZQ7Sv8KrTE+mONUlwkxXc4d66o4w8yKpsBC16hsmsReFxWiFiEF+I3K9MGbMdv3zFo3r6m+0kCg7Ayz+xuxM78FINwLXmBqz5Pj6d5+JQjp5RO2G5Y6xScMKldwNiT8BvMy30qC7RgzvtfO2VPITeJJtiRcTNiIiiR0KJiiX+Ld71vVr6X1a8WJ8R/7fXpKBmv9UPKEb4YeVeAjGBjL+iQ02SFDx3oVJt6H9bp3I/UsflKKpR7zLIn93KbqyyN4QjtFQvyrc47dqU4sVlR6kDOoys1EU29phe0AP8v71F0RYLDGBpWXlO4VWPulA2ceIdb4WSPmzHiktXuPkTuu+hXlXmWvFgRrDcWeI7CgGf7l53f0mk0zLbPx9nsf6qQYXDkgGx7/GHDCB89xH3t5lcBtaGdMzpGvAUst3gQDdpDcd4CRnc8ZM/fbzEuguIB8JdijWpe2S2MbxIY67scf8SmYduBGkO5gwQmP5uRZlQIEIh6DofjGsBQ1OoN7P1ZmM0oEPkumFQ7ElAud3vKbO8a2c
  template:
    metadata:
      creationTimestamp: null
      name: mysql
      namespace: db

