kind: Namespace
apiVersion: v1
metadata:
  name: argotunnel
  labels:
    name: argotunnel

---

kind: Namespace
apiVersion: v1
metadata:
  name: jenkins
  labels:
    name: jenkins

---

kind: Namespace
apiVersion: v1
metadata:
  name: db
  labels:
    name: db

---

kind: Namespace
apiVersion: v1
metadata:
  name: writefreely
  labels:
    name: writefreely

---

kind: Namespace
apiVersion: v1
metadata:
  name: plume
  labels:
    name: plume

---

kind: Namespace
apiVersion: v1
metadata:
  name: artifactory
  labels:
    name: artifactory
